embeddings {
  tensor_name: "1:00031"
  metadata_path: "00031/1\\metadata.tsv"
  tensor_path: "00031/1\\tensors.tsv"
}
embeddings {
  tensor_name: "10:00031"
  metadata_path: "00031/10\\metadata.tsv"
  tensor_path: "00031/10\\tensors.tsv"
}
embeddings {
  tensor_name: "11:00031"
  metadata_path: "00031/11\\metadata.tsv"
  tensor_path: "00031/11\\tensors.tsv"
}
embeddings {
  tensor_name: "12:00031"
  metadata_path: "00031/12\\metadata.tsv"
  tensor_path: "00031/12\\tensors.tsv"
}
embeddings {
  tensor_name: "2:00031"
  metadata_path: "00031/2\\metadata.tsv"
  tensor_path: "00031/2\\tensors.tsv"
}
embeddings {
  tensor_name: "3:00031"
  metadata_path: "00031/3\\metadata.tsv"
  tensor_path: "00031/3\\tensors.tsv"
}
embeddings {
  tensor_name: "4:00031"
  metadata_path: "00031/4\\metadata.tsv"
  tensor_path: "00031/4\\tensors.tsv"
}
embeddings {
  tensor_name: "5:00031"
  metadata_path: "00031/5\\metadata.tsv"
  tensor_path: "00031/5\\tensors.tsv"
}
embeddings {
  tensor_name: "6:00031"
  metadata_path: "00031/6\\metadata.tsv"
  tensor_path: "00031/6\\tensors.tsv"
}
embeddings {
  tensor_name: "7:00031"
  metadata_path: "00031/7\\metadata.tsv"
  tensor_path: "00031/7\\tensors.tsv"
}
embeddings {
  tensor_name: "8:00031"
  metadata_path: "00031/8\\metadata.tsv"
  tensor_path: "00031/8\\tensors.tsv"
}
embeddings {
  tensor_name: "9:00031"
  metadata_path: "00031/9\\metadata.tsv"
  tensor_path: "00031/9\\tensors.tsv"
}
