embeddings {
  tensor_name: "1:00048"
  metadata_path: "00048/1\\metadata.tsv"
  tensor_path: "00048/1\\tensors.tsv"
}
embeddings {
  tensor_name: "10:00048"
  metadata_path: "00048/10\\metadata.tsv"
  tensor_path: "00048/10\\tensors.tsv"
}
embeddings {
  tensor_name: "11:00048"
  metadata_path: "00048/11\\metadata.tsv"
  tensor_path: "00048/11\\tensors.tsv"
}
embeddings {
  tensor_name: "12:00048"
  metadata_path: "00048/12\\metadata.tsv"
  tensor_path: "00048/12\\tensors.tsv"
}
embeddings {
  tensor_name: "2:00048"
  metadata_path: "00048/2\\metadata.tsv"
  tensor_path: "00048/2\\tensors.tsv"
}
embeddings {
  tensor_name: "3:00048"
  metadata_path: "00048/3\\metadata.tsv"
  tensor_path: "00048/3\\tensors.tsv"
}
embeddings {
  tensor_name: "4:00048"
  metadata_path: "00048/4\\metadata.tsv"
  tensor_path: "00048/4\\tensors.tsv"
}
embeddings {
  tensor_name: "5:00048"
  metadata_path: "00048/5\\metadata.tsv"
  tensor_path: "00048/5\\tensors.tsv"
}
embeddings {
  tensor_name: "6:00048"
  metadata_path: "00048/6\\metadata.tsv"
  tensor_path: "00048/6\\tensors.tsv"
}
embeddings {
  tensor_name: "7:00048"
  metadata_path: "00048/7\\metadata.tsv"
  tensor_path: "00048/7\\tensors.tsv"
}
embeddings {
  tensor_name: "8:00048"
  metadata_path: "00048/8\\metadata.tsv"
  tensor_path: "00048/8\\tensors.tsv"
}
embeddings {
  tensor_name: "9:00048"
  metadata_path: "00048/9\\metadata.tsv"
  tensor_path: "00048/9\\tensors.tsv"
}
