embeddings {
  tensor_name: "1:00057"
  metadata_path: "00057/1\\metadata.tsv"
  tensor_path: "00057/1\\tensors.tsv"
}
embeddings {
  tensor_name: "10:00057"
  metadata_path: "00057/10\\metadata.tsv"
  tensor_path: "00057/10\\tensors.tsv"
}
embeddings {
  tensor_name: "11:00057"
  metadata_path: "00057/11\\metadata.tsv"
  tensor_path: "00057/11\\tensors.tsv"
}
embeddings {
  tensor_name: "12:00057"
  metadata_path: "00057/12\\metadata.tsv"
  tensor_path: "00057/12\\tensors.tsv"
}
embeddings {
  tensor_name: "2:00057"
  metadata_path: "00057/2\\metadata.tsv"
  tensor_path: "00057/2\\tensors.tsv"
}
embeddings {
  tensor_name: "3:00057"
  metadata_path: "00057/3\\metadata.tsv"
  tensor_path: "00057/3\\tensors.tsv"
}
embeddings {
  tensor_name: "4:00057"
  metadata_path: "00057/4\\metadata.tsv"
  tensor_path: "00057/4\\tensors.tsv"
}
embeddings {
  tensor_name: "5:00057"
  metadata_path: "00057/5\\metadata.tsv"
  tensor_path: "00057/5\\tensors.tsv"
}
embeddings {
  tensor_name: "6:00057"
  metadata_path: "00057/6\\metadata.tsv"
  tensor_path: "00057/6\\tensors.tsv"
}
embeddings {
  tensor_name: "7:00057"
  metadata_path: "00057/7\\metadata.tsv"
  tensor_path: "00057/7\\tensors.tsv"
}
embeddings {
  tensor_name: "8:00057"
  metadata_path: "00057/8\\metadata.tsv"
  tensor_path: "00057/8\\tensors.tsv"
}
embeddings {
  tensor_name: "9:00057"
  metadata_path: "00057/9\\metadata.tsv"
  tensor_path: "00057/9\\tensors.tsv"
}
