embeddings {
  tensor_name: "1:00035"
  metadata_path: "00035/1\\metadata.tsv"
  tensor_path: "00035/1\\tensors.tsv"
}
embeddings {
  tensor_name: "10:00035"
  metadata_path: "00035/10\\metadata.tsv"
  tensor_path: "00035/10\\tensors.tsv"
}
embeddings {
  tensor_name: "11:00035"
  metadata_path: "00035/11\\metadata.tsv"
  tensor_path: "00035/11\\tensors.tsv"
}
embeddings {
  tensor_name: "12:00035"
  metadata_path: "00035/12\\metadata.tsv"
  tensor_path: "00035/12\\tensors.tsv"
}
embeddings {
  tensor_name: "2:00035"
  metadata_path: "00035/2\\metadata.tsv"
  tensor_path: "00035/2\\tensors.tsv"
}
embeddings {
  tensor_name: "3:00035"
  metadata_path: "00035/3\\metadata.tsv"
  tensor_path: "00035/3\\tensors.tsv"
}
embeddings {
  tensor_name: "4:00035"
  metadata_path: "00035/4\\metadata.tsv"
  tensor_path: "00035/4\\tensors.tsv"
}
embeddings {
  tensor_name: "5:00035"
  metadata_path: "00035/5\\metadata.tsv"
  tensor_path: "00035/5\\tensors.tsv"
}
embeddings {
  tensor_name: "6:00035"
  metadata_path: "00035/6\\metadata.tsv"
  tensor_path: "00035/6\\tensors.tsv"
}
embeddings {
  tensor_name: "7:00035"
  metadata_path: "00035/7\\metadata.tsv"
  tensor_path: "00035/7\\tensors.tsv"
}
embeddings {
  tensor_name: "8:00035"
  metadata_path: "00035/8\\metadata.tsv"
  tensor_path: "00035/8\\tensors.tsv"
}
embeddings {
  tensor_name: "9:00035"
  metadata_path: "00035/9\\metadata.tsv"
  tensor_path: "00035/9\\tensors.tsv"
}
