embeddings {
  tensor_name: "1:00053"
  metadata_path: "00053/1\\metadata.tsv"
  tensor_path: "00053/1\\tensors.tsv"
}
embeddings {
  tensor_name: "10:00053"
  metadata_path: "00053/10\\metadata.tsv"
  tensor_path: "00053/10\\tensors.tsv"
}
embeddings {
  tensor_name: "11:00053"
  metadata_path: "00053/11\\metadata.tsv"
  tensor_path: "00053/11\\tensors.tsv"
}
embeddings {
  tensor_name: "12:00053"
  metadata_path: "00053/12\\metadata.tsv"
  tensor_path: "00053/12\\tensors.tsv"
}
embeddings {
  tensor_name: "2:00053"
  metadata_path: "00053/2\\metadata.tsv"
  tensor_path: "00053/2\\tensors.tsv"
}
embeddings {
  tensor_name: "3:00053"
  metadata_path: "00053/3\\metadata.tsv"
  tensor_path: "00053/3\\tensors.tsv"
}
embeddings {
  tensor_name: "4:00053"
  metadata_path: "00053/4\\metadata.tsv"
  tensor_path: "00053/4\\tensors.tsv"
}
embeddings {
  tensor_name: "5:00053"
  metadata_path: "00053/5\\metadata.tsv"
  tensor_path: "00053/5\\tensors.tsv"
}
embeddings {
  tensor_name: "6:00053"
  metadata_path: "00053/6\\metadata.tsv"
  tensor_path: "00053/6\\tensors.tsv"
}
embeddings {
  tensor_name: "7:00053"
  metadata_path: "00053/7\\metadata.tsv"
  tensor_path: "00053/7\\tensors.tsv"
}
embeddings {
  tensor_name: "8:00053"
  metadata_path: "00053/8\\metadata.tsv"
  tensor_path: "00053/8\\tensors.tsv"
}
embeddings {
  tensor_name: "9:00053"
  metadata_path: "00053/9\\metadata.tsv"
  tensor_path: "00053/9\\tensors.tsv"
}
