embeddings {
  tensor_name: "1:00068"
  metadata_path: "00068/1\\metadata.tsv"
  tensor_path: "00068/1\\tensors.tsv"
}
embeddings {
  tensor_name: "10:00068"
  metadata_path: "00068/10\\metadata.tsv"
  tensor_path: "00068/10\\tensors.tsv"
}
embeddings {
  tensor_name: "11:00068"
  metadata_path: "00068/11\\metadata.tsv"
  tensor_path: "00068/11\\tensors.tsv"
}
embeddings {
  tensor_name: "12:00068"
  metadata_path: "00068/12\\metadata.tsv"
  tensor_path: "00068/12\\tensors.tsv"
}
embeddings {
  tensor_name: "2:00068"
  metadata_path: "00068/2\\metadata.tsv"
  tensor_path: "00068/2\\tensors.tsv"
}
embeddings {
  tensor_name: "3:00068"
  metadata_path: "00068/3\\metadata.tsv"
  tensor_path: "00068/3\\tensors.tsv"
}
embeddings {
  tensor_name: "4:00068"
  metadata_path: "00068/4\\metadata.tsv"
  tensor_path: "00068/4\\tensors.tsv"
}
embeddings {
  tensor_name: "5:00068"
  metadata_path: "00068/5\\metadata.tsv"
  tensor_path: "00068/5\\tensors.tsv"
}
embeddings {
  tensor_name: "6:00068"
  metadata_path: "00068/6\\metadata.tsv"
  tensor_path: "00068/6\\tensors.tsv"
}
embeddings {
  tensor_name: "7:00068"
  metadata_path: "00068/7\\metadata.tsv"
  tensor_path: "00068/7\\tensors.tsv"
}
embeddings {
  tensor_name: "8:00068"
  metadata_path: "00068/8\\metadata.tsv"
  tensor_path: "00068/8\\tensors.tsv"
}
embeddings {
  tensor_name: "9:00068"
  metadata_path: "00068/9\\metadata.tsv"
  tensor_path: "00068/9\\tensors.tsv"
}
