embeddings {
  tensor_name: "1:00042"
  metadata_path: "00042/1\\metadata.tsv"
  tensor_path: "00042/1\\tensors.tsv"
}
embeddings {
  tensor_name: "10:00042"
  metadata_path: "00042/10\\metadata.tsv"
  tensor_path: "00042/10\\tensors.tsv"
}
embeddings {
  tensor_name: "11:00042"
  metadata_path: "00042/11\\metadata.tsv"
  tensor_path: "00042/11\\tensors.tsv"
}
embeddings {
  tensor_name: "12:00042"
  metadata_path: "00042/12\\metadata.tsv"
  tensor_path: "00042/12\\tensors.tsv"
}
embeddings {
  tensor_name: "2:00042"
  metadata_path: "00042/2\\metadata.tsv"
  tensor_path: "00042/2\\tensors.tsv"
}
embeddings {
  tensor_name: "3:00042"
  metadata_path: "00042/3\\metadata.tsv"
  tensor_path: "00042/3\\tensors.tsv"
}
embeddings {
  tensor_name: "4:00042"
  metadata_path: "00042/4\\metadata.tsv"
  tensor_path: "00042/4\\tensors.tsv"
}
embeddings {
  tensor_name: "5:00042"
  metadata_path: "00042/5\\metadata.tsv"
  tensor_path: "00042/5\\tensors.tsv"
}
embeddings {
  tensor_name: "6:00042"
  metadata_path: "00042/6\\metadata.tsv"
  tensor_path: "00042/6\\tensors.tsv"
}
embeddings {
  tensor_name: "7:00042"
  metadata_path: "00042/7\\metadata.tsv"
  tensor_path: "00042/7\\tensors.tsv"
}
embeddings {
  tensor_name: "8:00042"
  metadata_path: "00042/8\\metadata.tsv"
  tensor_path: "00042/8\\tensors.tsv"
}
embeddings {
  tensor_name: "9:00042"
  metadata_path: "00042/9\\metadata.tsv"
  tensor_path: "00042/9\\tensors.tsv"
}
