embeddings {
  tensor_name: "1:00065"
  metadata_path: "00065/1\\metadata.tsv"
  tensor_path: "00065/1\\tensors.tsv"
}
embeddings {
  tensor_name: "10:00065"
  metadata_path: "00065/10\\metadata.tsv"
  tensor_path: "00065/10\\tensors.tsv"
}
embeddings {
  tensor_name: "11:00065"
  metadata_path: "00065/11\\metadata.tsv"
  tensor_path: "00065/11\\tensors.tsv"
}
embeddings {
  tensor_name: "12:00065"
  metadata_path: "00065/12\\metadata.tsv"
  tensor_path: "00065/12\\tensors.tsv"
}
embeddings {
  tensor_name: "2:00065"
  metadata_path: "00065/2\\metadata.tsv"
  tensor_path: "00065/2\\tensors.tsv"
}
embeddings {
  tensor_name: "3:00065"
  metadata_path: "00065/3\\metadata.tsv"
  tensor_path: "00065/3\\tensors.tsv"
}
embeddings {
  tensor_name: "4:00065"
  metadata_path: "00065/4\\metadata.tsv"
  tensor_path: "00065/4\\tensors.tsv"
}
embeddings {
  tensor_name: "5:00065"
  metadata_path: "00065/5\\metadata.tsv"
  tensor_path: "00065/5\\tensors.tsv"
}
embeddings {
  tensor_name: "6:00065"
  metadata_path: "00065/6\\metadata.tsv"
  tensor_path: "00065/6\\tensors.tsv"
}
embeddings {
  tensor_name: "7:00065"
  metadata_path: "00065/7\\metadata.tsv"
  tensor_path: "00065/7\\tensors.tsv"
}
embeddings {
  tensor_name: "8:00065"
  metadata_path: "00065/8\\metadata.tsv"
  tensor_path: "00065/8\\tensors.tsv"
}
embeddings {
  tensor_name: "9:00065"
  metadata_path: "00065/9\\metadata.tsv"
  tensor_path: "00065/9\\tensors.tsv"
}
