embeddings {
  tensor_name: "1:00102"
  metadata_path: "00102/1\\metadata.tsv"
  tensor_path: "00102/1\\tensors.tsv"
}
embeddings {
  tensor_name: "10:00102"
  metadata_path: "00102/10\\metadata.tsv"
  tensor_path: "00102/10\\tensors.tsv"
}
embeddings {
  tensor_name: "11:00102"
  metadata_path: "00102/11\\metadata.tsv"
  tensor_path: "00102/11\\tensors.tsv"
}
embeddings {
  tensor_name: "12:00102"
  metadata_path: "00102/12\\metadata.tsv"
  tensor_path: "00102/12\\tensors.tsv"
}
embeddings {
  tensor_name: "2:00102"
  metadata_path: "00102/2\\metadata.tsv"
  tensor_path: "00102/2\\tensors.tsv"
}
embeddings {
  tensor_name: "3:00102"
  metadata_path: "00102/3\\metadata.tsv"
  tensor_path: "00102/3\\tensors.tsv"
}
embeddings {
  tensor_name: "4:00102"
  metadata_path: "00102/4\\metadata.tsv"
  tensor_path: "00102/4\\tensors.tsv"
}
embeddings {
  tensor_name: "5:00102"
  metadata_path: "00102/5\\metadata.tsv"
  tensor_path: "00102/5\\tensors.tsv"
}
embeddings {
  tensor_name: "6:00102"
  metadata_path: "00102/6\\metadata.tsv"
  tensor_path: "00102/6\\tensors.tsv"
}
embeddings {
  tensor_name: "7:00102"
  metadata_path: "00102/7\\metadata.tsv"
  tensor_path: "00102/7\\tensors.tsv"
}
embeddings {
  tensor_name: "8:00102"
  metadata_path: "00102/8\\metadata.tsv"
  tensor_path: "00102/8\\tensors.tsv"
}
embeddings {
  tensor_name: "9:00102"
  metadata_path: "00102/9\\metadata.tsv"
  tensor_path: "00102/9\\tensors.tsv"
}
