embeddings {
  tensor_name: "1:00100"
  metadata_path: "00100/1\\metadata.tsv"
  tensor_path: "00100/1\\tensors.tsv"
}
embeddings {
  tensor_name: "10:00100"
  metadata_path: "00100/10\\metadata.tsv"
  tensor_path: "00100/10\\tensors.tsv"
}
embeddings {
  tensor_name: "11:00100"
  metadata_path: "00100/11\\metadata.tsv"
  tensor_path: "00100/11\\tensors.tsv"
}
embeddings {
  tensor_name: "12:00100"
  metadata_path: "00100/12\\metadata.tsv"
  tensor_path: "00100/12\\tensors.tsv"
}
embeddings {
  tensor_name: "2:00100"
  metadata_path: "00100/2\\metadata.tsv"
  tensor_path: "00100/2\\tensors.tsv"
}
embeddings {
  tensor_name: "3:00100"
  metadata_path: "00100/3\\metadata.tsv"
  tensor_path: "00100/3\\tensors.tsv"
}
embeddings {
  tensor_name: "4:00100"
  metadata_path: "00100/4\\metadata.tsv"
  tensor_path: "00100/4\\tensors.tsv"
}
embeddings {
  tensor_name: "5:00100"
  metadata_path: "00100/5\\metadata.tsv"
  tensor_path: "00100/5\\tensors.tsv"
}
embeddings {
  tensor_name: "6:00100"
  metadata_path: "00100/6\\metadata.tsv"
  tensor_path: "00100/6\\tensors.tsv"
}
embeddings {
  tensor_name: "7:00100"
  metadata_path: "00100/7\\metadata.tsv"
  tensor_path: "00100/7\\tensors.tsv"
}
embeddings {
  tensor_name: "8:00100"
  metadata_path: "00100/8\\metadata.tsv"
  tensor_path: "00100/8\\tensors.tsv"
}
embeddings {
  tensor_name: "9:00100"
  metadata_path: "00100/9\\metadata.tsv"
  tensor_path: "00100/9\\tensors.tsv"
}
